<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Controllers.AdminAccountsController">
    <Position X="14.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="AdminAccountsController" Hidden="true" />
    </Members>
    <AssociationLine Name="_adminAccountService" Type="Application.Abstractions.Services.IAdminAccountService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAABCAAQAAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Controllers\AdminAccountsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authenticationService" />
      <Field Name="_adminAccountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Controllers.ReservationsController">
    <Position X="6.25" Y="1.5" Width="2" />
    <Members>
      <Method Name="ReservationsController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAgAAAAAAAAgAAAAAAABAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Controllers\ReservationsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reservationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Controllers.RoomsController">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAEAQAAAEEAAIAA=</HashCode>
      <FileName>Controllers\RoomsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roomService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Services.AdminAccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.5" Width="2" />
    <AssociationLine Name="_adminAccountRepository" Type="Application.Abstractions.Repositories.IAdminAccountRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.955" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAUAAAAIAAAAAAEAYAAAAAA=</HashCode>
      <FileName>Services\AdminAccountService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adminAccountRepository" />
      <Property Name="account" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.AuthenticationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ReservationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="7" Width="2.25" />
    <AssociationLine Name="_roomReservationServiceFactory" Type="Application.Abstractions.Factories.IRoomReservationServiceFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.635" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_reservationRepository" Type="Application.Abstractions.Repositories.IReservationRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="strategyContext" Type="Application.Contexts.RoomReservationServiceContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.394" />
        <Point X="5.484" Y="7.394" />
        <Point X="5.484" Y="11.375" />
        <Point X="4.25" Y="11.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reservation" Type="Application.Entities.Reservation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.375" />
        <Point X="8.625" Y="7.375" />
        <Point X="8.625" Y="17.938" />
        <Point X="8.099" Y="17.938" Type="JumpStart" />
        <Point X="7.932" Y="17.938" Type="JumpEnd" />
        <Point X="7.75" Y="17.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.021" Y="-0.271" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_roomRepository" Type="Application.Abstractions.Repositories.IRoomRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.281" />
        <Point X="9.625" Y="7.281" />
        <Point X="9.625" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAEAAAAAhCABUAAAAAAAAAAAAAIAAAQIA=</HashCode>
      <FileName>Services\ReservationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reservationRepository" />
      <Field Name="_roomReservationServiceFactory" />
      <Field Name="_roomRepository" />
      <Property Name="strategyContext" />
      <Property Name="reservation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.RoomService" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.5" Width="2" />
    <AssociationLine Name="_imageService" Type="Application.Abstractions.Services.IImageService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6.63" />
        <Point X="13.188" Y="6.63" />
        <Point X="13.188" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="1.756" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_reservationRepository" Type="Application.Abstractions.Repositories.IReservationRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.767" />
        <Point X="11.75" Y="10.575" />
        <Point X="11.302" Y="10.575" Type="JumpStart" />
        <Point X="11.135" Y="10.575" Type="JumpEnd" />
        <Point X="8.708" Y="10.575" Type="JumpStart" />
        <Point X="8.542" Y="10.575" Type="JumpEnd" />
        <Point X="8.25" Y="10.575" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="strategyContext" Type="Application.Contexts.RoomRecommendationServiceContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7" />
        <Point X="12.188" Y="7" />
        <Point X="12.188" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.228" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="room" Type="Application.Entities.Room">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="-0.298" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_roomRepository" Type="Application.Abstractions.Repositories.IRoomRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.338" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAYACAAEEAAAAAAAAAAQAAAAAAgAAAAAEIAAAIA=</HashCode>
      <FileName>Services\RoomService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageService" />
      <Field Name="_reservationRepository" />
      <Field Name="_roomRepository" />
      <Property Name="strategyContext" />
      <Property Name="room" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Repositories.AdminAccountRepository">
    <Position X="15.25" Y="11.25" Width="2" />
    <AssociationLine Name="account" Type="Application.Entities.AdminAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="11.812" />
        <Point X="18.125" Y="11.812" />
        <Point X="18.125" Y="10.459" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAgABAAEEAAAAAEQAQAAIAAAAAAAAkAQABAAAA=</HashCode>
      <FileName>Repositories\AdminAccountRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clientFactory" />
      <Property Name="account" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Status.CheckInService">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <AssociationLine Name="_statusService" Type="Application.Abstractions.Services.IRoomStatusService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.342" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Status\CheckInService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statusService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Status.CheckOutService">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <AssociationLine Name="_roomsStatusService" Type="Application.Abstractions.Services.IRoomStatusService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.614" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Status\CheckOutService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roomsStatusService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Factories.RoomReservationServiceFactory">
    <Position X="1.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RoomReservationServiceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Status.EmptyRoomsService">
    <Position X="4" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Status\EmptyRoomsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Status.OccupyRoomsService">
    <Position X="2" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Status\OccupyRoomsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Repository.ImageService">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Services\Repository\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Contexts.RoomReservationServiceContext">
    <Position X="2" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\RoomReservationServiceContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Contexts.RoomRecommendationServiceContext">
    <Position X="11.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contexts\RoomRecommendationServiceContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Entities.Reservation">
    <Position X="6.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAECAAQABAgBECIAAAAADAAAQAIAAACAAAEAiEE=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Room">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAEGAAAAAAAAAAAAIgAQAAAAAAMAAAAAABAIAAA=</HashCode>
      <FileName>Entities\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.AdminAccount">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="audit" Type="Application.Entities.AccountStatus" FixedFromPoint="true">
      <Path>
        <Point X="18.375" Y="10.459" />
        <Point X="18.375" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAgAAAACBAAJBAEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\AdminAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="audit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Entities.AccountStatus">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAARAACAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AccountStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Repositories.ReservationRepository">
    <Position X="6.25" Y="11.5" Width="2" />
    <Members>
      <Method Name="ReservationRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="clientFactory" Type="Application.Abstractions.Database.IDBClientFactory&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="15.373" />
        <Point X="8.015" Y="15.373" />
        <Point X="8.015" Y="19.875" />
        <Point X="9.75" Y="19.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reservation" Type="Application.Entities.Reservation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAFkAAAAAIgRAAAIAAAJAgAAgAAAAAAAA=</HashCode>
      <FileName>Repositories\ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clientFactory" />
      <Property Name="reservation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.DynamoDB.DynamoDBClientFactory">
    <Position X="9.75" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DynamoDB\DynamoDBClientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Repositories.RoomRepository">
    <Position X="9.25" Y="11" Width="1.5" />
    <Members>
      <Method Name="RoomRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="clientFactory" Type="Application.Abstractions.Database.IDBClientFactory&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="13.079" />
        <Point X="8.875" Y="13.079" />
        <Point X="8.875" Y="19.438" />
        <Point X="9.75" Y="19.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.381" Y="0.516" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAEAAEAAAAABEACAEAQAEAQAIAAAAgAAggAAAAAAAA=</HashCode>
      <FileName>Repositories\RoomRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clientFactory" />
      <Property Name="room" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Recommendation.MonoRoomTypeService">
    <Position X="11.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Recommendation\MonoRoomTypeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Recommendation.MultiRoomTypeService" Collapsed="true">
    <Position X="11.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\Recommendation\MultiRoomTypeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Application.Abstractions.Services.IAuthenticationService">
    <Position X="17.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IAdminAccountService">
    <Position X="14.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAUAAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IAdminAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Repositories.IAdminAccountRepository">
    <Position X="14.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgABAAEAAAAAAEQAQAAIAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Abstractions\Repositories\IAdminAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IReservationService">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAgCAAUAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IReservationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Repositories.IReservationRepository">
    <Position X="6.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAEgAAAAAIgAAAAIAAAJAgAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Repositories\IReservationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Factories.IRoomReservationServiceFactory">
    <Position X="2" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Factories\IRoomReservationServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Repositories.IRoomRepository" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAEAAAAAAAACAEAQAEAAAIAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Repositories\IRoomRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IRoomService" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQACAAAAAAAAAAAAAAAAAAAAAgAAAAAEIAAAAA=</HashCode>
      <FileName>Abstractions\Services\IRoomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IImageService">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IRoomStatusService">
    <Position X="2.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IRoomStatusService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Database.IDBClientFactory&lt;T&gt;">
    <Position X="9.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Abstractions\Database\IDBClientFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IRoomReservationService" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IRoomReservationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.Services.IRoomRecommendationService">
    <Position X="11.75" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Services\IRoomRecommendationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>