# hotel-management-system-comp-586

./: .gitignore  HotelManagementSystem.sln  README.md
API/src/API/: API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template
API/test/API.Tests/: API.Tests.csproj  RoomsControllerTests.cs
Abstractions/: IDBClientFactory.cs  IDBConnectionConfigFactory.cs  IImageService.cs
Application/: Application.csproj  ClassDiagram.cd  Startup.cs
Application/Abstractions/Database/: IDBClientFactory.cs  IDBConnectionConfigFactory.cs
Application/Abstractions/Factories/: IRoomReservationServiceFactory.cs
Application/Abstractions/Repositories/: IAdminAccountRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Application/Abstractions/Services/: IAdminAccountService.cs  IAuthenticationService.cs  IImageService.cs  IJWTService.cs  IReservationService.cs  IRoomRecommendationService.cs  IRoomReservationService.cs  IRoomService.cs  IRoomStatusService.cs  RoomReservationService.cs
Application/Contexts/: RoomRecommendationServiceContext.cs  RoomReservationServiceContext.cs
Application/Controllers/: AdminAccountsController.cs  ReservationsController.cs  RoomsController.cs
Application/DynamoDB/: DynamoDBClientFactory.cs  DynamoDBConnectionConfigFactory.cs
Application/Entities/: AccountStatus.cs  AdminAccount.cs  Reservation.cs  Room.cs
Application/Factories/: RoomReservationServiceFactory.cs
Application/Helpers/: IdGenerator.cs
Application/Models/: CheckInOutDTO.cs  CreateAccountDTO.cs  GetAdminAccountDTO.cs  JWTCredentials.cs  PostReservationDTO.cs  PostRoomDTO.cs  ReservationDTO.cs  RoomAvailabilities.cs  RoomOptionDTO.cs  RoomOptionsDTO.cs  RoomsByType.cs  UpdateAdminAccountDTO.cs  UpdatePasswordDTO.cs  UpdateReservationDTO.cs  UpdateRoomDTO.cs
Application/Repositories/: AdminAccountRepository.cs  ReservationRepository.cs  RoomRepository.cs
Application/Services/: AdminAccountService.cs  AuthenticationService.cs  JWTService.cs  ReservationService.cs  RoomService.cs
Application/Services/Recommendation/: MonoRoomTypeDecrementService.cs  MonoRoomTypeService.cs  MultiRoomTypeService.cs
Application/Services/Repository/: ImageService.cs  JWTService.cs
Application/Services/Status/: CheckInService.cs  CheckOutService.cs  EmptyRoomsService.cs  OccupyRoomsService.cs  RevertToConfirmedService.cs  RevertToDueInService.cs  SetCancelledService.cs  SetConfirmedService.cs  SetDueInService.cs
Common/: Error.cs  IdGenerator.cs  Result.cs
Domain/: AccountStatus.cs  AdminAccount.cs  Booking.cs  Domain.csproj  Error.cs  Reservation.cs  Result.cs  Room.cs
Domain/Abstractions/Repositories/: IAdminAccountRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Domain/Abstractions/Services/: IAdminAccountService.cs  IImageService.cs  IJWTService.cs  IReservationService.cs  IRoomRecommendationService.cs  IRoomReservationService.cs  IRoomService.cs  IRoomStatusService.cs  IRoomsStatusService.cs  RoomReservationService.cs
Domain/Entities/: AccountStatus.cs  AdminAccount.cs  Reservation.cs  Room.cs
Domain/Models/: CheckInOutDTO.cs  CreateAccountDTO.cs  GetAdminAccountDTO.cs  PostReservationDTO.cs  PostRoomDTO.cs  RoomAvailabilities.cs  RoomOptionDTO.cs  RoomsByType.cs  UpdateAdminAccountDTO.cs  UpdatePasswordDTO.cs  UpdateRoomDTO.cs
Domain/Services/: AdminAccountService.cs  CheckInOutService.cs  CheckInService.cs  CheckOutService.cs  EmptyRoomsService.cs  IdGenerator.cs  OccupyRoomsService.cs  ReservationService.cs  RevertToConfirmedService.cs  RevertToDueInService.cs  SetCancelledService.cs
Domain/Services/Recommendation/: MonoRoomTypeDecrementService.cs  MonoRoomTypeService.cs  MultiRoomTypeService.cs
Domain/Services/Status/: CheckInService.cs  CheckOutService.cs  EmptyRoomsService.cs  OccupyRoomsService.cs  RevertToConfirmedService.cs  RevertToDueInService.cs  SetCancelledService.cs  SetConfirmedService.cs  SetDueInService.cs
DynamoDB/: DynamoDB.csproj  DynamoDBClientFactory.cs  DynamoDBConnectionConfigFactory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/Database/: IDBClientFactory.cs  IDBConnectionConfigFactory.cs
Infrastructure/Abstractions/Services/: IImageService.cs
Infrastructure/DynamoDB/: DynamoDBClientFactory.cs  DynamoDBConnectionConfigFactory.cs
Infrastructure/Repositories/: AdminAccountRepository.cs  ReservationRepository.cs  RoomRepository.cs
Infrastructure/Services/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AmazonSecretsManagerInitializer.cs  ImageService.cs  JWTService.cs
LambdaASP.NETCore/src/LambdaASP.NETCore/: IdGenerator.cs  LambdaASP.NETCore.csproj  Readme.md  Startup.cs  appsettings.json
LambdaASP.NETCore/src/LambdaASP.NETCore/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
LambdaASP.NETCore/src/LambdaASP.NETCore/Controllers/: AdminAccountsController.cs  BookingsController.cs  HelloWorldController.cs  ReservationsController.cs  RoomsController.cs  ValuesController.cs
LambdaASP.NETCore/src/LambdaASP.NETCore/Models/: AuthenticateModel.cs  AuthenticateRequest.cs  CheckInOutDTO.cs  CreateAccountDTO.cs
LambdaASP.NETCore/src/LambdaASP.NETCore/Repositories/: AdminAccountRepository.cs  ReservationRepository.cs  RoomRepository.cs
LambdaASP.NETCore/src/LambdaASP.NETCore/Services/: AdminAccountService.cs  ImageService.cs  ReservationService.cs  RoomService.cs
LambdaASP.NETCore/test/LambdaASP.NETCore.Tests/: LambdaASP.NETCore.Tests.csproj  (+1 more)
(+8 files in other folders)
